# # Postgres Config
# export DB_PG=users_belieff
# export DB_PG_USER=postgres
# export DB_PG_PASS=belieff2020
# export DB_PG_HOST=users-belieff.cd1im31m0sd2.us-east-1.rds.amazonaws.com
# export DB_PG_PORT=5432

# # JWT
# export SECRET=belieff2020!

# # Bcrypt
# export ROUNDS_BCRYPT=10

# # Dynamo Config
# export DB_DY_REGION="us-east-1"
# export DB_DY_HOST="dynamodb.us-east-1.amazonaws.com"

# AWS credentials
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

# # SNS Config
# export SNS_REGION=us-east-1
# export TOPIC_ARN=arn:aws:sns:us-east-1:657869664900:auth_notification:3233aa56-a6c5-4444-b8b4-572d090dfa7e