# MySQL Config
export DB_MYSQL=
export DB_MYSQL_USER=
export DB_MYSQL_PASS=
export DB_MYSQL_HOST=
export DB_MYSQL_PORT=

# # JWT
export SECRET=

# # Bcrypt
export ROUNDS_BCRYPT=

# # Dynamo Config
export DB_DY_REGION=
export DB_DY_HOST=

# AWS credentials
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

# # SNS Config
# export SNS_REGION=us-east-1
# export TOPIC_ARN=arn:aws:sns:us-east-1:657869664900:auth_notification:3233aa56-a6c5-4444-b8b4-572d090dfa7e