# Postgres Config
DB_PG=
DB_PG_USER=
DB_PG_PASS=
DB_PG_HOST=
DB_PG_PORT=

# JWT
JWT_SECRET=

# Bcrypt
ROUNDS_BCRYPT=

# Dynamo Config
DB_DY_REGION=
DB_DY_HOST=

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=