# Postgres Config
export DB_PG=
export DB_PG_USER=
export DB_PG_PASS=
export DB_PG_HOST=
export DB_PG_PORT=

# JWT
export SECRET=

# Bcrypt
export ROUNDS_BCRYPT=

# Dynamo Config
export DB_DY_REGION=
export DB_DY_HOST=

# AWS credentials
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

# SNS Config
export SNS_REGION=
export TOPIC_ARN=